# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_NAME=event_match_hub
# JWT_SECRET=fe872f6a4553c706bb0dcb91ac0ccc3143345f715f3f7cbb5177efb9bcfcbbac
# SUPABASE_URL=https://vauvenyaixseqagokokz.supabase.co
# SUPABASE_KEY=sb_secret_dH3eX0Ti-qwEeu2DumLX2Q_zCE-1ICv
# HOST=127.0.0.1
# PORT=3000
# NODE_ENV=development